MONGODB="mongodb+srv://raelx:3aKMBxQcVS4z4Amq@pp-projekt.tjo5qdk.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE="virtual_university"
MONGO_STUDENTS="students"
MONGO_APPLICATIONS="applications"
MONGO_QUESTIONNAIRE="questionnaire"
MONGO_WORKERS="workers"
MONGO_CLASSES="classes"